absl-py==0.7.0
astor==0.8.1
attrs==19.3.0
bz2file==0.98
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
decorator==4.4.2
dill==0.3.2
dopamine-rl==2.0.0
Flask==1.1.2
flax==0.2.0
future==0.18.2
gast==0.2.2
gevent==20.6.2
gin-config==0.3.0
google-api-core==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-pasta==0.2.0
googleapis-common-protos==1.52.0
greenlet==0.4.16
grpcio==1.31.0
gunicorn==20.0.4
gym==0.17.2
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
jax==0.1.75
jaxlib==0.1.52
Jinja2==2.11.2
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kfac==0.2.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mesh-tensorflow==0.1.16
mock==4.0.2
mpmath==1.1.0
msgpack==1.0.0
networkx==2.4
numpy==1.19.1
oauth2client==4.1.3
opencv-python==4.4.0.40
opt-einsum==3.3.0
pandas==1.1.0
Pillow==7.2.0
promise==2.3
protobuf==3.12.4
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
pyglet==1.5.0
pyparsing==2.4.7
pypng==0.0.20
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
sympy==1.6.2
tensor2tensor==1.13.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-datasets==1.2.0
tensorflow-estimator==1.14.0
tensorflow-metadata==0.23.0
tensorflow-probability==0.7.0
termcolor==1.1.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tqdm==4.48.2
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
